RoadSave/RoadSave/Localization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="RoadSave.Localization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3,333*"></RowDefinition>
            <RowDefinition Height="3,333*"></RowDefinition>
            <RowDefinition Height="3,333*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand" Padding="10">
            <maps:Map MapType="Street"
                      x:Name="MyMap"
                      WidthRequest="320"
                      HeightRequest="160"
                      IsShowingUser="True"
                      
                />

        </StackLayout>
        
        <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand" Padding="10">
            <Label x:Name="txtLat" Text="Latitude :" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label x:Name="txtLong" Text="Laditude :" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Button x:Name="btnGetLocation" Text="Get Curren Location"></Button>
            <Button x:Name="btnClearSavePins" Text="Usun Zapisane"></Button>

        </StackLayout>

        <StackLayout Grid.Row="2" VerticalOptions="EndAndExpand" Padding="10">
            <Label x:Name="txtPins" Text="Pins :" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        </StackLayout>

    </Grid>
</ContentPage>